# module4-java-lab

./: README.md  pom.xml
src/main/java/org/example/userapi/: Application.java
src/main/java/org/example/userapi/controller/: UserController.java
src/main/java/org/example/userapi/model/: Role.java  User.java
src/main/java/org/example/userapi/repository/: UserRepository.java
src/main/java/org/example/userapi/service/: UserService.java
src/main/resources/: application.properties
